1651383350623	Rename type 'CopyFile'
1651383447465	Rename type 'AgeNotWithInRangeException'
1651383476023	Rename type 'NameNotValidException'
1651383495169	Rename type 'Student'
1651383516481	Rename type 'StudentDemo'
1651383566266	Rename type 'Main'
1651383696782	Rename type 'Storage'
1651383973122	Delete element
1651386602797	Delete element
1651386609335	Delete element
1651386698997	Delete element
1651386789432	Delete element
1651386861589	Rename type 'Storage'
1651386878959	Rename type 'ThreadCounter'
1651386952611	Rename type 'Ps8_1Storage'
1651386978862	Rename type 'Ps8_2ThreadCounter'
1651387313213	Rename type 'Store'
1651387332230	Rename type 'ThreadCounter'
1651387353925	Rename type 'AddSynchronization'
1651387383611	Rename type 'Demo'
1651389488480	Delete element
